<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ĐỒ ÁN TỐT NGHIỆP"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tool_bar_top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hệ thống báo chuông giờ học"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trường Đại Học Sư Phạm Kỹ Thuật"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viento"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ:"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/textclockthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:format12Hour="k:m:sa"
                android:format24Hour="E, d-M-yyyy, k:m:sa"
                android:text="Thứ"
                android:textSize="20sp"
                tools:targetApi="jelly_bean_mr1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày:"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/textclockngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:format12Hour="k:m:sa"
                android:format24Hour="E, d-M-yyyy, k:m:sa"
                android:text="Ngày"
                android:textSize="20sp"
                tools:targetApi="jelly_bean_mr1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian:"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/textclockgio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:format12Hour="k:m:sa"
                android:format24Hour="E, d-M-yyyy, k:m:sa"
                android:text="Thời gian"
                android:textSize="20sp"
                tools:targetApi="jelly_bean_mr1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/binhthuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian báo tiếp theo"
                android:gravity="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/giotieptheo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="07:00"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtNgayNghi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup_chuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chuông:"
                    android:textColor="#0E0D0D"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/radioButton_1hoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bell"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioButton_2hoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bell"
                    android:drawableRight="@drawable/bell"
                    android:layout_marginRight="8dp"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/radioButton_tat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/off_bell"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/text_white"
            android:orientation="vertical">

            <!--<LinearLayout
                android:id="@+id/chuongtay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/nen"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bell_black"
                    android:text=" Bấm chuông bằng tay:"
                    android:textColor="#0E0D0D"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nen"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:background="@drawable/duongvienbutton"
                android:backgroundTint="#087E0D"
                android:drawableLeft="@drawable/ic_setting"
                android:text="Cài đặt"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="20dp"
                android:onClick="onAddAlarmClick"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/lammo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/vienmo"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thời gian báo tiếp theo"
                    android:gravity="center"
                    android:textColor="#C0B8B8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bấm chuông bằng tay"
                    android:textColor="#C0B8B8"
                    android:textSize="20sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C0B8B8"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chuông:"
                        android:textColor="#C0B8B8"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:id="@+id/motchuongmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/bellmo"/>

                    <RadioButton
                        android:id="@+id/haichuongmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/bellmo"
                        android:drawableRight="@drawable/bellmo"
                        android:layout_marginRight="8dp"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/tatchuongmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/bell_black_mo"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>
<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_white"
                android:orientation="vertical">

                &lt;!&ndash;<LinearLayout
                    android:id="@+id/chuongtay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/bell_black"
                        android:text=" Bấm chuông bằng tay:"
                        android:textColor="#0E0D0D"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>&ndash;&gt;
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nen"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/duongvienbutton"
                    android:drawableLeft="@drawable/ic_setting"
                    android:backgroundTint="#81BD82"
                    android:text="Cài đặt"
                    android:textAllCaps="false"
                    android:textColor="@color/text_white"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:background="@color/text_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/nen"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkboxtay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ưu tiên bấm chuông bằng tay"
                    android:textColor="#0E0D0D"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chuong1hoi5s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/nen"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bell_black"
                    android:text="Chuông(1 hồi 5s)"
                    android:textColor="#0E0D0D"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn12hoi"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1hoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:text="1 hồi"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="20dp" /> <!-- Đặt màu trong file button_color -->
            />
            />

            <Button
                android:id="@+id/btn3hoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:text="2 hồi"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ListView
                    style="@style/widget"
                    android:id="@+id/alarm_list"/>
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>